####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a04e
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A042F
ro.product.bootimage.name=a04exx
ro.bootimage.build.date=Tue Jun 25 17:32:14 KST 2024
ro.bootimage.build.date.utc=1719304334
ro.bootimage.build.fingerprint=samsung/a04exx/a04e:12/SP1A.210812.016/A042FXXS8EXF2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A042FXXS8EXF2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
